IP=0.0.0.0
IPS=0.0.0.0
DOCKERHOST=localhost
LOG_LEVEL=info
RUST_LOG=info
GENESIS_URL=http://indy-pool:9000/genesis
LEDGER_SEED=000000000000000000000000Steward1
LEDGER_CACHE_PATH=/tmp/ledger
LEDGER_DESCRIPTION=Local Indy Ledger
WEB_ANALYTICS_SCRIPT=
INFO_SITE_TEXT=Local Indy Ledger
INFO_SITE_URL=http://localhost:9000
INDY_SCAN_URL=http://localhost:9000
INDY_SCAN_TEXT=Indy Scan